package ch20_generics;

/**
 * @author runningpig66
 * @date 2025/12/26 周五
 * @time 18:49
 * P.668 §20.6 类型擦除的奥秘 §20.6.1 C++ 的实现方法
 * <p>
 * 你可能已经正确地观察到，泛型在 Manipulator2.java 中没有做出任何贡献。你可以抛开泛型，轻松地自行执行类型擦除并生成类。
 * <p>
 * 这引出了很重要的一点：只有在类型参数比具体类型（及其所有子类）更加“泛型”（泛化）的时候————也就是说，
 * 在希望代码能够跨多个类型运行的时候————泛型才会有所帮助。因此，在有实用价值的泛型代码中，
 * 类型参数和它们的应用通常会比简单的类替换更复杂。不过，你不能因此就轻易地认为 <T extends HasF> 这种形式的用法是有缺陷的。
 * 比如说，如果某个类有一个返回 T 的方法，那么泛型就能起作用，因为泛型可以让该方法返回精确的类型：
 */
class Manipulator3 {
    private HasF obj;

    Manipulator3(HasF x) {
        obj = x;
    }

    public void manipulate() {
        obj.f();
    }
}
